* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #d9c1bd;
  padding-right: 2em;
}

.logo {
  text-align: center;
  font-size: 4em;
  margin-left: 2em;
  color: blue;
}

ul {
  display: flex;
  list-style: none;
  width: 100%;
}

ul li {
  margin: 1em 1em;
  background-color: blue;
  padding: 1em 1.2em;
}

ul li a {
  text-decoration: none;
  color: white;

  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s;
}

/* ------------TABLET------------ */

@media (max-width: 768px) {
  header {
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; */
    height: 400px;
    width: 100%;
    display: block;
    text-align: center;
  }

  .logo {
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    margin: auto;
    /* width: 20%; */
  }

  nav {
    width: 100%;
  }

  nav ul {
    display: grid;
    grid-template-columns: 2fr 2fr;
    text-align: center;
  }

  nav ul li:last-child {
    /* display: block; */
    grid-column: span 2;
  }
}

/* ------------MOBILE------------- */

@media (max-width: 576px) {
  header {
    height: 500px;
  }

  .logo {
    display: flex;
    /*justify-content: space-between;
    align-items: center;
    flex-direction: column; */
    /* height: 400px; */
    /* display: block; */
    margin: auto;
    justify-content: center;
  }

  nav ul {
    display: block;
    width: 100%;
    text-align: center;
  }
}
